# MVCPortfolio

./: MVCPortfolio.sln
MVCPortfolio/: MVCPortfolio.csproj  Program.cs  appsettings.json
MVCPortfolio/Data/: ApplicationDbContext.cs
MVCPortfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCPortfolio/Properties/: launchSettings.json
MVCPortfolio/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
MVCPortfolio/_Archive/: index.html
MVCPortfolio/_Archive/css/: custom.css  demo.css  tabs.css
MVCPortfolio/wwwroot/css/: bootstrap.css  links.css  templatemo-style.css
MVCPortfolio/wwwroot/js/: main.js
